<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--use for responsive-->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="//fdn.fontcdn.ir"><link rel="preconnect" href="//v1.fontapi.ir"><link href="https://v1.fontapi.ir/css/Vazir" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="container">

        <h4 id = "h44" class="bg-info">Well Come!</h4>
          <input id="JayeJadid" type="text" value="........"></input>
          
        <div class="row">
              <div class="col-3">
              <button type="button" class="btnn btn-primary">Hello</button>
              </div>
              <div class="col-3">
              <button type="button" class="btnn btn-primary " ">Hello</button>
              </div>
              <div class="col-3">
              <button type="button" class="btnn btn-primary">Hello</button>
              </div>
              <div class="col-3">
              <button type="button" class="btnn btn-primary">Hello</button>
              </div>              
        </div> 
        <div class="row">
          <div class="col-3">
          <button type="button" class="btnn btn-primary">Hello</button>
          </div>
          <div class="col-3">
          <button type="button" class="btnn btn-primary " ">Hello</button>
          </div>
          <div class="col-3">
          <button type="button" class="btnn btn-primary">Hello</button>
          </div>
          <div class="col-3">
          <button type="button" class="btnn btn-primary">Hello</button>
          </div>              
        </div> 
        
          <button type="button" class="btn btn-success " onclick="Next()">Next</button>


    </div>

    <script type="text/javascript" src="DB.js"></script>
    <script>
      var que_number = 5;//6-1 number of question in DB
      var round = 0; //number of que
      var current_que_ans = que_ans[round];
      var index_ans = 0;
      preprocess(round);
      refresh_page(round);
      
      /*
      
      var que = current_que_ans['que'];
      var half_ans = current_que_ans['half_ans'];
      var index_ans = que.search(half_ans);
      ans = current_que_ans['ans'];
      var ans_arr = ans.split(" ");
      */

    
      function refresh_page(round){
        //refresh question txt:
        document.getElementById("h44").innerHTML = current_que_ans['que'];
        //refresh input:
        document.getElementById("JayeJadid").value = current_que_ans['half_ans'];
        //refresh buttons:
        current_buttons = current_que_ans["buttons"];
        page_buttons = document.getElementsByClassName("btnn")
        for(let i = 0; i< current_buttons.length; i++){
          var item = page_buttons[i];
          item.innerHTML = current_buttons[i];
          item.disabled=false;
          item.setAttribute("onclick","checkWord(this)"); //add 'checkword' function
         }

      }

      function Next(){
        round = round +1;
        //current_que_ans = que_ans[round];
        preprocess(round);
        refresh_page(round);
        
      }

      function preprocess(round){
        current_que_ans = que_ans[round];
        //que = current_que_ans['que'];
        //half_ans = current_que_ans['half_ans'];
      
        currentAns = current_que_ans['half_ans'].split(" ");//save to 
        var input_to_fill = current_que_ans['que'].split(" ");
        
        index_ans = current_que_ans['index'];

      }

      function checkWord(ElementMoredeNazar){ 
        var content = ElementMoredeNazar.innerHTML;
        alert(content);
        var ans = current_que_ans['ans'];
        var answer_arr = ans.split(" ");
        for(let i =0; i<answer_arr.length;i++){
          if(answer_arr[i] == content){
            currentAns[i] = content;
            ElementMoredeNazar.disabled=true;
            
            //input_to_fill[index + i] = content;
            document.getElementById("JayeJadid").value=currentAns.join(" ");

            return;
          }
        }

          alert("Javabe Eshtebah");
       
      }   
/*
      function AyaTooyeArayeHast(arrInput,Kalame)
      {
        var res = false;

        for(i=0;i<arrInput.length;i++)
        {
            if(arrInput[i]==Kalame)
            {
              res=true;
              break;
            }
        }
        return res;
      }*/
      

      

    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">


     /* function createBtn(){
        for(let i = 0; i<10; i++){
          var txt1 = document.createTextNode("زیبا");
          var d1 = document.createElement("button");
          d1.appendChild(txt1);
          var divs = document.getElementsByTagName("div");
          divs[0].appendChild(d1);
         // document.body.appendChild(d1);
        }

      /*var elements = document.getElementsByTagName("button");
      for(let i = 0; i< elements.length; i++){
        elements[i].innerHTML = "sina";
      }

      function checkWord(id){
      //var element = document.getElementsById(id);
      //element.innerHTML = "asma";

      for(let i = 0; i< elements.length; i++){
        elements[i].innerHTML = "sina and asma";
        
        }
        //elements[i].setAttribute("onclick",checkWord())
      
     // var buttons = document.buttons;
      /*var buttons = document.getElementsByTagName("button");
      for(let i=0; i<buttons.length; i++){
        buttons[i].innerHTML("maman");
      }
      }*/

           /* var elements = document.getElementsByTagName("button");
      for(let i = 0; i< elements.length; i++){
        var item = elements[i];
        item.innerHTML = que[i];
        //item.addEventListener("click", checkWord())
        item.setAttribute("onclick","checkWord()");
      }*/
    </script>
    
  </body>
</html>